Manifest-Version: 1.0
Class-Path: jab-ibesrv-api-0.0.1-SNAPSHOT.jar 
 BAClientSOAPHandler-1.0.jar 
 jab-ba-services-MAIN-api-1.0.jar 
 jab-bks-services-MAIN-1.0.jar 
 jab-conector-legado-1.2.jar 
 jab-dl-cripto-services-api-1.0.jar 
 jab-dl-ticket-services-api.jar-1.1.jar 
 jab-osgsrvorq-api-1.0.jar 
 jab-pg-srvscac-api-1.0.jar 
 KeystoreUtils-1.0.jar 
 concurrentlinkedhashmap-lru-1.4.2.jar 
 orika-core-1.4.6.jar 
 javassist-3.19.0-GA.jar 
 java-sizeof-0.0.4.jar 
 paranamer-2.6.jar 
 jab-ibesrvpdf-api-0.0.1-20161214.121207-19.jar 
 bks-client-comprovantes-1.0.jar 
 ccl-1.0.jar 
 commons-lang-2.4.jar 
 jsoup-1.10.1.jar 
 commons-beanutils-1.9.1.jar 
 commons-codec-1.9.jar 
 commons-collections-3.2.1.jar 
 commons-digester-2.1.jar 
 commons-fileupload-1.3.1.jar 
 commons-httpclient-3.1.jar 
 commons-io-2.4.jar 
 commons-lang3-3.3.2.jar 
 commons-logging-1.1.3.jar 
 commons-pool-1.6.jar 
 poi-3.10-FINAL.jar 
 poi-excelant-3.10-FINAL.jar 
 poi-ooxml-3.10-FINAL.jar 
 poi-ooxml-schemas-3.10-FINAL.jar 
 poi-scratchpad-3.10-FINAL.jar 
 fdsapi-1.2.jar 
 jamon-2.7.jar 
 itext-2.1.7.jar 
 jasperreports-5.5.1.jar 
 jasperreports-fonts-5.5.1.jar 
 jcommon-1.0.15.jar 
 jfreechart-1.0.12.jar 
 joda-time-2.2.jar 
 jcl-over-slf4j-1.7.7.jar 
 logback-classic-1.1.2.jar 
 logback-core-1.1.2.jar 
 slf4j-api-1.7.7.jar 
 axis-1.4.jar 
 MBSClient-1.0.jar 
 geronimo-atinject_1.0_spec-1.0.jar 
 geronimo-jcdi_1.0_spec-1.0.jar 
 javax.servlet.jsp.jstl-1.2.1.jar 
 javax.servlet.jsp.jstl-api-1.2.1.jar 
 myfaces-api-2.2.0.jar 
 myfaces-impl-2.2.0.jar 
 primefaces-4.0.jar 
 gson-2.2.4.jar 
 primefaces-extensions-1.2.1.jar 
 resources-ckeditor-1.2.1.jar 
 resources-codemirror-1.2.1.jar 
 asm-2.2.3.jar 
 asm-commons-2.2.3.jar 
 asm-util-2.2.3.jar 
 aspectjrt-1.6.13.jar 
 aspectjweaver-1.6.13.jar 
 cglib-nodep-2.1_3.jar 
 oro-2.0.8.jar 
 spring-2.5.6.SEC02-atlassian-1.jar 
 spring-ldap-1.2.1.jar 
 spring-ldap-tiger-1.2.1.jar 
 spring-modules-cache-0.9.jar 
 spring-webmvc-2.5.6.SEC02.jar 
 ldapbp-1.0.jar 
 sso-11.3.0.jar 
 commons-dbcp-1.2.2.jar

